<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI%20Toolkit/MenuBarStyleSheet.uss?fileID=7433441132597879392&amp;guid=f8e434e3689cdcf4bb3a394e7ea5c56f&amp;type=3#MenuBarStyleSheet"/>
    <ui:VisualElement name="MenuContainer" class="menubar" style="align-items: center;">
        <ui:Button text="File&#10;" name="FileButton" class="menuButton" style="height: auto; flex-grow: 0; flex-shrink: 0; -unity-font-style: normal; -unity-font-definition: url(&quot;project://database/Assets/UI%20Toolkit/UnityThemes/UnityDefaultRuntimeTheme.tss?fileID=2230732570650464555&amp;guid=a02abea73177f7442b8029488b976798&amp;type=3#NotInter-Regular&quot;); margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0;"/>
        <ui:Button text="Edit" name="EditButton" class="menuButton" style="height: auto; flex-grow: 0; flex-shrink: 0; -unity-font-style: normal; -unity-font-definition: url(&quot;project://database/Assets/UI%20Toolkit/UnityThemes/UnityDefaultRuntimeTheme.tss?fileID=2230732570650464555&amp;guid=a02abea73177f7442b8029488b976798&amp;type=3#NotInter-Regular&quot;); margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0;"/>
        <ui:Button text="View" name="ViewButton" class="menuButton" style="height: auto; flex-grow: 0; flex-shrink: 0; -unity-font-style: normal; -unity-font-definition: url(&quot;project://database/Assets/UI%20Toolkit/UnityThemes/UnityDefaultRuntimeTheme.tss?fileID=2230732570650464555&amp;guid=a02abea73177f7442b8029488b976798&amp;type=3#NotInter-Regular&quot;); margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0;"/>
        <ui:Button text="Tools" name="ToolsButton" class="menuButton" style="height: auto; flex-grow: 0; flex-shrink: 0; -unity-font-style: normal; -unity-font-definition: url(&quot;project://database/Assets/UI%20Toolkit/UnityThemes/UnityDefaultRuntimeTheme.tss?fileID=2230732570650464555&amp;guid=a02abea73177f7442b8029488b976798&amp;type=3#NotInter-Regular&quot;); margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0;"/>
        <ui:Button text="Window" name="WindowButton" class="menuButton" style="height: auto; flex-grow: 0; flex-shrink: 0; -unity-font-style: normal; -unity-font-definition: url(&quot;project://database/Assets/UI%20Toolkit/UnityThemes/UnityDefaultRuntimeTheme.tss?fileID=2230732570650464555&amp;guid=a02abea73177f7442b8029488b976798&amp;type=3#NotInter-Regular&quot;); margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0;"/>
        <ui:Button text="Help" name="HelpButton" class="menuButton" style="height: auto; flex-grow: 0; flex-shrink: 0; -unity-font-style: normal; -unity-font-definition: url(&quot;project://database/Assets/UI%20Toolkit/UnityThemes/UnityDefaultRuntimeTheme.tss?fileID=2230732570650464555&amp;guid=a02abea73177f7442b8029488b976798&amp;type=3#NotInter-Regular&quot;); margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0;"/>
    </ui:VisualElement>
    <ui:VisualElement name="FileDropDownOptions" class="dropdownMenu" style="flex-grow: 0; width: 200px; flex-shrink: 0; border-top-width: 1px; border-right-width: 1px; border-bottom-width: 1px; border-left-width: 1px; border-left-color: rgb(56, 58, 64); border-right-color: rgb(56, 58, 64); border-top-color: rgb(56, 58, 64); border-bottom-color: rgb(56, 58, 64); display: none; visibility: visible;">
        <ui:Button text="Load" name="LoadButton" class="menuButton dropdownButton" style="margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; -unity-text-align: middle-left;"/>
        <ui:Button text="Save&#10;" name="SaveButton" class="menuButton dropdownButton" style="margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; -unity-text-align: middle-left;"/>
    </ui:VisualElement>
</ui:UXML>
