VisualElement {
}

.toolbar-button {
    width: 100px;
    height: 50px;
    background-color: rgb(56, 58, 64);
    padding-left: 0;
    padding-right: 0;
    margin-left: 5px;
    margin-right: 5px;
    border-top-left-radius: 6px;
    border-top-right-radius: 6px;
    border-bottom-right-radius: 6px;
    border-bottom-left-radius: 6px;
    color: rgb(255, 255, 255);
    -unity-font-style: bold;
}

.text-light {
    color: rgb(238, 238, 238);
}

.unity-base-text-field__input {
    color: rgb(255, 255, 255);
    background-color: rgb(30, 31, 34);
    border-top-width: 1px;
    border-right-width: 1px;
    border-bottom-width: 1px;
    border-left-width: 1px;
    border-top-left-radius: 4px;
    border-top-right-radius: 4px;
    border-bottom-right-radius: 4px;
    border-bottom-left-radius: 4px;
    border-left-color: rgb(64, 66, 73);
    border-right-color: rgb(64, 66, 73);
    border-top-color: rgb(64, 66, 73);
    border-bottom-color: rgb(64, 66, 73);
}

.truck-input {
}

.truck-input .unity-base-field__label {
    min-width: auto;
    width: auto;
}

.unity-base-popup-field__text {
    color: rgb(255, 255, 255);
}

.toolbar-button:hover {
    background-color: rgb(71, 74, 81);
}

.unity-base-popup-field__input {
    background-color: rgb(30, 31, 34);
    border-top-width: 1px;
    border-right-width: 1px;
    border-bottom-width: 1px;
    border-left-width: 1px;
    border-left-color: rgb(64, 66, 73);
    border-right-color: rgb(64, 66, 73);
    border-top-color: rgb(64, 66, 73);
    border-bottom-color: rgb(64, 66, 73);
    color: rgb(255, 255, 255);
    -unity-font-style: normal;
}
