<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/_UI/MainStyles.uss?fileID=7433441132597879392&amp;guid=f1217d311cc53a94580edc6141f5d6b5&amp;type=3#MainStyles" />
    <ui:VisualElement name="RootContainer" style="flex-grow: 1;">
        <ui:VisualElement name="TopBar" style="flex-grow: 1; height: 60px; background-color: rgb(45, 45, 45); flex-direction: row; align-items: center; padding-left: 10px;">
            <ui:Button text="Save" name="Save" class="toolbar-button" />
            <ui:Button text="File" name="File" class="toolbar-button" />
            <ui:Button text="Add" name="Add" class="toolbar-button" />
            <ui:Button text="Load" name="Load" class="toolbar-button" />
            <ui:Button text="View" name="View" class="toolbar-button" />
        </ui:VisualElement>
        <ui:VisualElement name="MainContent" style="flex-grow: 1; flex-direction: row;">
            <ui:VisualElement name="LeftPanel" style="flex-grow: 1; width: 250px; background-color: rgb(56, 56, 56);">
                <ui:Label text="Container Stats" name="Stats" class="text-light" style="-unity-font-style: bold; padding-top: 4px; margin-top: 10px; margin-left: 10px;" />
                <ui:Label text="Volume Used: 0%" name="Volume" class="text-light" style="margin-left: 5px;" />
                <ui:Label text="Items Packed: 0" name="Items" class="text-light" style="margin-left: 5px;" />
                <ui:Label text="Weight: 0 kg" name="Weight" class="text-light" style="margin-left: 5px;" />
            </ui:VisualElement>
            <ui:VisualElement name="CenterView" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0);" />
            <ui:VisualElement name="RightPanel" style="flex-grow: 1; width: 300px; background-color: rgb(56, 56, 56);">
                <ui:Label text="Package Properties" name="Property" class="text-light" style="-unity-font-style: bold; margin-left: 10px; margin-top: 10px;" />
                <ui:FloatField label="Length(m)" value="42.2" name="InputLength" class="text-light" />
                <ui:FloatField label="Width(m)" value="42.2" name="InputWidth" class="text-light" />
                <ui:FloatField label="Height(m)" value="42.2" name="InputHeight" class="text-light" />
                <ui:FloatField label="Weight(kg)" value="42.2" name="InputWeight" class="text-light" />
                <ui:Toggle label="Stackable?" name="ToggleStackable" class="text-light" />
                <ui:Button text="Add Item" name="BtnAdd" style="height: 40px; background-color: rgb(36, 112, 255); color: rgb(255, 255, 255);" />
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
